@import "bootstrap/bootstrap";
// @import "../bower/selectize/dist/less/selectize.bootstrap3.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
